#Written by CorePropertiesLocator
#Sat Aug 11 18:50:44 UTC 2018
numShards=2
collection.configName=techproducts
name=techproducts_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=techproducts
coreNodeName=core_node3
