#Written by CorePropertiesLocator
#Mon Aug 27 20:25:04 UTC 2018
numShards=2
collection.configName=aepc
name=aepc_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=aepc
coreNodeName=core_node3
