#Written by CorePropertiesLocator
#Sun Aug 12 20:20:28 UTC 2018
numShards=2
collection.configName=films
name=films_shard2_replica_n6
replicaType=NRT
shard=shard2
collection=films
coreNodeName=core_node8
