spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_pre_matricula
spring.datasource.username=springuser
spring.datasource.password=springpassword
server.port=8080