spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_aepc
spring.datasource.username=marcelovitorino
spring.datasource.password=marcelopassword
server.port=8080

# Hibernate
spring.jpa.database=mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate