spring.data.mongodb.uri=mongodb://compensar:lacina@compensar-shard-00-00-ryqqm.mongodb.net:27017,compensar-shard-00-01-ryqqm.mongodb.net:27017,compensar-shard-00-02-ryqqm.mongodb.net:27017/test?ssl=true&replicaSet=compensar-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database = compensar
server.port=5458
spring.data.mongodb.port=27017


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aepc.lacina@gmail.com
spring.mail.password=aepc1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





