spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database = compensar

server.port=5458



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aepc.lacina@gmail.com
spring.mail.password=aepc1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





