#Written by CorePropertiesLocator
#Sun Aug 12 20:20:28 UTC 2018
numShards=2
collection.configName=films
name=films_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=films
coreNodeName=core_node3
