#Written by CorePropertiesLocator
#Mon Aug 27 20:25:04 UTC 2018
numShards=2
collection.configName=aepc
name=aepc_shard2_replica_n6
replicaType=NRT
shard=shard2
collection=aepc
coreNodeName=core_node8
